
section.well1.ins3
  .container
    h2
      | К сожалению, эта страница не найдена
  br
  .container
    / br
    / br
    / strong
    /   | До 15 октября 2016 года мы предлагаем специальные цены на теплицы.

section.well1.ins3
  - if @articles
    br

    .container
      h2 Дополнительная информация
      - @articles.each do |article|
        .row.off1
          .grid_12
            h3 = link_to article.title, article