- title @title
- meta_keywords @meta_keywords
- meta_description @meta_description

- if @page
  section.well1.ins3
    .container
      = @page.content.html_safe
-else
  section.well1.ins3
    .container
      h1 Официальный сайт ЛидерСтрой
    .container
      | Наша компания предлагает ...

    .container
      h2 Доставка

      | Для удобства наших клиентов, мы осуществляем доставку.

    br

    .container
      h2 Гарантии качества

    - if @articles.any?
      br

      .container
        h2 Дополнительная информация
        - @articles.each do |article|
          .row.off1
            .grid_12
              h3 = link_to article.title, article
