section.well1.ins3
  .container
    h1 Официальный сайт ЛидерСтрой
  .container
    | Наша компания предлагает ...

  .container
    h2 Доставка

    | Для удобства наших клиентов, мы осуществляем бесплатную групповую доставку. Доставка осуществляется в ближайшие выходные дни.
    | При индивидуальной доставке, стоимость 1 км составляет 24 рубля.

  br

  .container
    h2 Гарантии качества

  - if @articles.any?
    br

    .container
      h2 Дополнительная информация
      - @articles.each do |article|
        .row.off1
          .grid_12
            h3 = link_to article.title, article
