- title(@title)
- meta_keywords @meta_keywords
- meta_description @meta_description
- discount = 0

main.mobile-center
  section.well1.ins3
    .container
      h2 Оставить заявку на обратный звонок
      = form_for(@contact) do |f| 

        - if @contact.errors.any?
          h3 style="color:red;" Ошибка при сохранении

          ul
            - @contact.errors.full_messages.each do |msg|
              li = msg

        = f.hidden_field :contact_type
        = f.hidden_field :option
        table
          tr
            td width='15%'
              = f.label :name
            td
              = f.text_field :name
          tr
            td
              = f.label :phone
            td
              = f.text_field :phone
          tr
            td
              = f.label :message
            td
              = f.text_area :message
          tr
            td
            td
              = f.submit 'Оставить заявку'

javascript:
  var cleave = new Cleave('#contact_phone', {
      phone: true,
      phoneRegionCode: 'ru'
  });