footer
  section
    .container
      .copyright
        | ЛидерСтрой ©2020
- if Rails.env.production?
  / script charset="utf-8" src="/callme/js/callme_min.js" type="text/javascript" 
  / /! BEGIN JIVOSITE CODE {literal}
  / javascript:
  /   (function(){ var widget_id = 'NDd3temOHQ';
  /   var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
  / /! {/literal} END JIVOSITE CODE
  /! Yandex.Metrika counter
  javascript:
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68218558, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
  noscript
    div
      img alt="" src="https://mc.yandex.ru/watch/68218558" style=("position:absolute; left:-9999px;") /
  /! /Yandex.Metrika counter

  / /! LiveInternet counter
  / javascript:
  /   document.write("<a href='//www.liveinternet.ru/click' "+
  /   "target=_blank><img src='//counter.yadro.ru/hit?t50.6;r"+
  /   escape(document.referrer)+((typeof(screen)=="undefined")?"":
  /   ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
  /   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
  /   ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
  /   "' alt='' title='LiveInternet' "+
  /   "border='0' width='1' height='1'><\/a>")
  / /! /LiveInternet
