header
  .container
    .brand
      span.brand_name
        = link_to 'ЛидерСтрой', '/'
      / p.brand_slogan
      /   noindex
      /     a href="http://84962180218.ru" target="_blank" rel="nofollow" title="ЛидерСтрой" ЛидерСтрой
    a.fa-phone href="tel:+74962180218"  (496)218-02-18
    p Просто позвоните, и мы ответим на все ваши вопросы
  #stuck_container.stuck_container
    .container
      nav.nav
        ul.sf-menu data-type="navbar"
          li.active
            = link_to 'Главная', '/'
          - @top_categories.each do |category|
            li
              = link_to category.name, category, title: category.name
              ul
                - category.children.each do |cat|
                  li
                    = link_to cat.name, cat, title: cat.name
                li
                  = link_to 'Дополнительная информация', '/articles'
          li
            = link_to 'Доставка и оплата', '/dostavka'
          li
            = link_to 'Контакты', '/contacts'
