ruby:
  def is_active(path)
    'active' if path == request.path
  end
header
  .container
    .brand
      span.brand_name

        = link_to '/', title: 'ЛидерСтрой Торговый Дом'
          = image_tag 'lider.png'
      / p.brand_slogan
      /   noindex
      /     a href="http://84962180218.ru" target="_blank" rel="nofollow" title="ЛидерСтрой" ЛидерСтрой
    a.fa-phone href="tel:+74962180218"  (496)218-02-18
    p Просто позвоните, и мы ответим на все ваши вопросы
  #stuck_container.stuck_container
    .container
      nav.nav
        ul.sf-menu data-type="navbar"
          li class= is_active('/')
            = link_to 'Главная', '/'
          - @top_categories.each do |category|
            li class= is_active("/categories/#{ category.system_name }")
              = link_to category.name, category, title: category.name
              ul
                - category.children.each do |cat|
                  li
                    = link_to cat.name, cat, title: cat.name
                li
                  = link_to 'Дополнительная информация', '/articles'
          - @top_pages.each do |page|
            li class= is_active("/#{ page.system_name }")
              = link_to page.title, page, title: page.title
          / li class= is_active('/dostavka')
          /   = link_to 'Доставка и оплата', '/dostavka'
          / li class= is_active('/contacts')
          /   = link_to 'Контакты', '/contacts'
